.form-element {
  padding: 0.1px 2px;
  width: 100%;
}
.head-dialog {
  padding: 0.1px 2px;
  width: 100%;
  margin-bottom: 5px;
}

::ng-deep .mat-form-field-flex > .mat-form-field-infix { padding: 0.6em 0px !important;}
::ng-deep .mat-form-field-subscript-wrapper {
  font-size: 65%;
  margin-top: 0.2em;
  top: calc(100% - 2em);
}

::ng-deep .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
    transform: translateY(-1.7em) scale(.75);
    width: 100%;
}

.mat-form-field {
  font-size: 12px;
  font-weight: 300;
  line-height: 1.2;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  letter-spacing: normal;
}

.close-button{
  float: right;
  top:-5px;
  right:-5px;
  color: red;
}
.image-logo{
  float: left;
  top:-5px;
  left:-5px;
}

@media (max-width: 800px) {
  .form-label{
    display: none;
  }
}

@media (min-width: 800px) {
  .form-label{
    padding: 5px 2px;
    font-size: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #007CC3;
    color: aliceblue;
  }
}

@media (max-width: 800px) {
  .form-search{
    display: none;
  }
}

@media (min-width: 800px) {
  .form-search{
    padding: 3px 2px;
    font-size: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
}

.form-element {
  width: 100%;
}

.mat-checkbox-background,
    .mat-checkbox-frame {
        border-radius: 70% !important;
    }
    .bot{
      border-radius: 70% !important;
      border-radius: 50% !important;
      background-color: aqua;
    }
    ::ng-deep .mat-checkbox-background {
      background-color: mat-color(primary, 200);
  }

.mat-card-actions, .mat-card-subtitle, .mat-card-content {
  display: block;
  margin-bottom: 5px;
  margin-bottom: 5px;
}

::ng-deep .error{
  color:white;
  background: rgb(253, 180, 177) !important;
}

::ng-deep .ok{
  color:white;
  background: rgb(204, 250, 218) !important;
}

