*,
*::before,
*::after {
  box-sizing: border-box;
}
.spinner {
	//-webkit-animation: frames 1s infinite linear;
	//animation: frames 1s infinite linear;
	background: transparent;
	// border: 1.75vw solid #FFF;
	// border-radius: 100%;
	// border-top-color: #1d32f3;
	height: 100%;
	width: 100%;
	opacity: 1;
	padding: 0;
	bottom: 40%;
	right: 50;;
	position: absolute;
	z-index: 2000000;
	>div {
		width: 18px;
		height: 18px;
		margin: 0 .1rem;
		background-color: rgb(3, 3, 163);
		border-radius: 100%;
		display: inline-block;
		-webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
		animation: sk-bouncedelay 1.4s infinite ease-in-out both;
		&.bounce1 {
		  -webkit-animation-delay: -0.32s;
		  animation-delay: -0.32s;
		}
		&.bounce2 {
		  -webkit-animation-delay: -0.16s;
		  animation-delay: -0.16s;
		}
	  }
}

@media (min-width: 767.98px) {
	.spinner {
	  width: 82px;
	  height: 24px;
	  >div {
		width: 24px;
		height: 24px;
	  }
	}
  }
  
  @-webkit-keyframes sk-bouncedelay {
	0%,
	80%,
	100% {
	  -webkit-transform: scale(0)
	}
	40% {
	  -webkit-transform: scale(1.0)
	}
  }
  
  @keyframes sk-bouncedelay {
	0%,
	80%,
	100% {
	  -webkit-transform: scale(0);
	  transform: scale(0);
	}
	40% {
	  -webkit-transform: scale(1.0);
	  transform: scale(1.0);
	}
  }

#pause {
	display: block;
	background:
		rgba(255, 255, 255, 0.5)
		no-repeat
		0 0;
	width: 100%;
	height: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 1000;
}
