<!-- HEADER -->
<div fxLayout="row wrap">
  <div>
    <img src="assets/images/logo-aps.png" alt="homepage" class="light-logo">
  </div>
  <span fxFlex></span>
  <button mat-icon-button color="warn" matDialogClose="cancel" matTooltip="Salir" (click)="close('close')">
    <mat-icon>close</mat-icon>
  </button>
</div>
<h2 mat-dialog-title class="head-dialog" style="text-align: center;">REGISTRAR FUNCIONARIO</h2>
<!--FIN DEL HEADER -->

<!--BOTONES PARA BUSCAR O ADICIONAR PERSONA -->
<div fxLayout="row wrap">
  <div fxFlex.gt-lg="80" fxFlex.gt-md="80"  fxFlex.gt-xs="100" fxFlex="100">
  </div>
  <div *ngIf="!this.nuevo" fxFlex.gt-lg="20" fxFlex.gt-md="20"  fxFlex.gt-xs="100" fxFlex="100">
    <button   mat-raised-button color="primary" type="submit" class="form-element" matTooltip="Registrar" (click)="this.nuevo=!this.nuevo" ><mat-icon>add</mat-icon> Nuevo</button>
  </div>
  <div  *ngIf="this.nuevo" fxFlex.gt-lg="20" fxFlex.gt-md="20"  fxFlex.gt-xs="100" fxFlex="100">
    <button  mat-raised-button color="primary" type="submit" class="form-element" matTooltip="Registrar" (click)="this.nuevo=!this.nuevo" ><mat-icon>search</mat-icon> Buscar</button>
  </div>
</div>
<!--FIN BOTONES PARA BUSCAR O ADICIONAR PERSONA -->

<!-- FORMULARIO DE BUSQUEDA DE PERSONAS -->
<div mat-dialog-content *ngIf="!this.nuevo">

<!-- SUBTITULO FORMULARIO -->
  <mat-card-subtitle>BUSCAR PERSONA</mat-card-subtitle>
<!-- FIN SUBTITULO FORMULARIO -->

<!-- FORMULARIO BUSQUEDA -->
  <div fxLayout="row wrap" >
    <!-- NRO DE DOCUMENTO -->
    <div fxFlex.gt-lg="30" fxFlex.gt-md="30"  fxFlex.gt-xs="100" fxFlex="100">
      <form  [formGroup]="formGroupSearch" >
        <mat-form-field class="form-element" appearance="outline" >
          <mat-label>Nro. de Identificación o CI </mat-label>
          <input  matInput formControlName="nroIdentificacion" maxlength = "10" onkeypress="return (event.charCode >= 48 && event.charCode <= 57)">
          <mat-error >*Número 4 dígitos Ej.0025</mat-error>
        </mat-form-field>
      </form>
    </div>
    <!-- NOMBRE -->
    <div fxFlex.gt-lg="70" fxFlex.gt-md="70"  fxFlex.gt-xs="100" fxFlex="100">
      <form  [formGroup]="formGroupSearch" >
        <mat-form-field class="form-element" appearance="outline">
          <mat-label>Nombre o Apellido</mat-label>
          <input  matInput formControlName="nombres"  maxlength = "1000">
          <mat-error >Ingrese el titulo de la Resolucion</mat-error>
        </mat-form-field>
      </form>
    </div>
  </div>
<!-- FIN FORMULARIO BUSQUEDA -->

<!-- TABLA DE RESULTADOS -->
  <div fxLayout="row wrap" *ngIf="this.dataPersonas.length>0">
    <div fxFlex.gt-lg="100" fxFlex.gt-md="100"  fxFlex.gt-xs="100" fxFlex="100">
      <!-- CABECERAS DE LA TABLA -->
        <div fxLayout="row wrap" matSort (matSortChange)="sortData($event)" matSortActive="primer_nombre" matSortDirection="desc" matSortDisableClear>
          <div   class="form-table-head"
          *ngFor="let config of headersTable" [mat-sort-header]="config.name" [fxFlex.gt-lg]="config.width" [fxFlex.gt-md]="config.width" fxFlex.gt-xs="100" fxFlex="100">
          {{config.label}}
          </div>
          <div class="form-table-head" fxFlex.gt-lg="10" fxFlex.gt-md="10"  fxFlex.gt-xs="100" fxFlex="100">
          </div>
        </div>
      <!-- FIN CABECERAS DE LA TABLA -->

      <!-- DATA DE LA TABLA -->
        <div fxLayout="row wrap" *ngFor="let config of this.dataPersonas">
          <div class="form-table-body"   fxFlex.gt-lg="15" fxFlex.gt-md="15"  fxFlex.gt-xs="100" fxFlex="100">
            <div class="form-table-body" >
              {{config['primer_nombre']}}
            </div>
          </div>
          <div class="form-table-body"   fxFlex.gt-lg="19" fxFlex.gt-md="19"  fxFlex.gt-xs="100" fxFlex="100">
            <div class="form-table-body" >
              {{config['segundo_nombre']}}
            </div>
          </div>
          <div class="form-table-body"   fxFlex.gt-lg="8" fxFlex.gt-md="8"  fxFlex.gt-xs="100" fxFlex="100">
            <div class="form-table-body" >
              {{config['primer_apellido']}}
            </div>
          </div>
          <div class="form-table-body"   fxFlex.gt-lg="40" fxFlex.gt-md="40"  fxFlex.gt-xs="100" fxFlex="100">
            <div class="form-table-body" >
              {{config['segundo_apellido']}}
            </div>
          </div>
          <div style="text-align: right;"  fxFlex.gt-lg="10" fxFlex.gt-md="10"  fxFlex.gt-xs="10" fxFlex="10">
              <button  mat-icon-button matTooltip="Editar" (click)="select(config)">
                <mat-icon color="accent">done</mat-icon>
              </button>
          </div>
          <mat-divider></mat-divider>
        </div>
      <!-- FIN DATA DE LA TABLA -->
    </div>
  </div>
<!-- FIN TABLA DE RESULTADOS -->
</div>
<!--FIN FORMULARIO DE BUSQUEDA DE PERSONAS -->

<!-- FORMULARIO DE ADICIONAR NUEVA PERSONA -->
<div mat-dialog-content *ngIf="this.nuevo">
  <!-- SUBTITULO FORMULARIO -->
  <mat-card-subtitle>REGISTRAR NUEVA PERSONA</mat-card-subtitle>
  <!-- FIN SUBTITULO FORMULARIO -->
  <!-- FORMULARIO PERSONA NUEVO -->
  <div fxLayout="row wrap" >
    <!----------------------- FILA 1 ----------------------------->
      <!-- PUBLICAR EN WEB -->
      <!-- PRIMER NOMBRE -->
      <div fxFlex.gt-lg="50" fxFlex.gt-md="50"  fxFlex.gt-xs="100" fxFlex="100">
        <form  [formGroup]="formGroupPersona" >
          <mat-form-field class="form-element" appearance="outline">
            <mat-label>Primer Nombre</mat-label>
            <input  matInput formControlName="PrimerNombrePersona"  maxlength = "1000">
            <mat-error >Ingrese el titulo de la Resolucion</mat-error>
          </mat-form-field>
        </form>
      </div>
      <!-- SEGUNDO NOMBRE -->
      <div fxFlex.gt-lg="50" fxFlex.gt-md="50"  fxFlex.gt-xs="100"fxFlex="100">
        <form  [formGroup]="formGroupPersona" >
          <mat-form-field class="form-element" appearance="outline">
            <mat-label>Segundo Nombre</mat-label>
            <input  matInput formControlName="SegundoNombrePersona"  maxlength = "1000">
            <mat-error >Ingrese el titulo de la Resolucion</mat-error>
          </mat-form-field>
        </form>
      </div>
      <!-- PRIMER APELLIDO -->
      <div fxFlex.gt-lg="50" fxFlex.gt-md="50"  fxFlex.gt-xs="100" fxFlex="100">
        <form  [formGroup]="formGroupPersona" >
          <mat-form-field class="form-element" appearance="outline">
            <mat-label>Primer Apellido</mat-label>
            <input  matInput formControlName="PrimerApellidoPersona"  maxlength = "1000">
            <mat-error >Ingrese el titulo de la Resolucion</mat-error>
          </mat-form-field>
        </form>
      </div>
      <!-- SENDO APELLIDO -->
      <div fxFlex.gt-lg="50" fxFlex.gt-md="50"  fxFlex.gt-xs="100"fxFlex="100">
        <form  [formGroup]="formGroupPersona" >
          <mat-form-field class="form-element" appearance="outline">
            <mat-label>Segundo Apellido</mat-label>
            <input  matInput formControlName="SegundoApellidoPersona"  maxlength = "1000">
            <mat-error >Ingrese el titulo de la Resolucion</mat-error>
          </mat-form-field>
        </form>
      </div>
    <!---------------------- FIN FILA 1 ------------------------->
    <!---------------------- FILA 2 ----------------------------->
      <!-- SUB TIPO -->
      <!-- NRO de IDENTIFICACION -->
      <div fxFlex.gt-lg="50" fxFlex.gt-md="50"  fxFlex.gt-xs="100" fxFlex="100">
        <form  [formGroup]="formGroupPersona" >
          <mat-form-field class="form-element" appearance="outline">
            <mat-label>Nro de Identificación</mat-label>
            <input  matInput formControlName="nroIdentificacion"  maxlength = "1000">
            <mat-error >Ingrese el titulo de la Resolucion</mat-error>
          </mat-form-field>
        </form>
      </div>
      <!-- NRO de IDENTIFICACION -->
      <div fxFlex.gt-lg="50" fxFlex.gt-md="50"  fxFlex.gt-xs="100"fxFlex="100">
        <form  [formGroup]="formGroupPersona" >
          <mat-form-field class="form-element" appearance="outline">
            <mat-label>Tipo de Identificación</mat-label>
            <input  matInput formControlName="tipoIdentificacion"  maxlength = "1000">
            <mat-error >Ingrese el titulo de la Resolucion</mat-error>
          </mat-form-field>
        </form>
      </div>
      <!-- NRO de IDENTIFICACION -->
      <div fxFlex.gt-lg="50" fxFlex.gt-md="50"  fxFlex.gt-xs="100" fxFlex="100">
        <form  [formGroup]="formGroupPersona" >
          <mat-form-field class="form-element" appearance="outline">
            <mat-label>Email</mat-label>
            <input  matInput formControlName="email"  maxlength = "1000">
            <mat-error >Ingrese el titulo de la Resolucion</mat-error>
          </mat-form-field>
        </form>
      </div>
      <!-- NRO de IDENTIFICACION -->
      <div fxFlex.gt-lg="50" fxFlex.gt-md="50"  fxFlex.gt-xs="100"fxFlex="100">
        <form  [formGroup]="formGroupPersona" >
          <mat-form-field class="form-element" appearance="outline">
            <mat-label>Telefono</mat-label>
            <input  matInput formControlName="telefono"  maxlength = "1000">
            <mat-error >Ingrese el titulo de la Resolucion</mat-error>
          </mat-form-field>
        </form>
      </div>
      <!-- NRO de IDENTIFICACION -->
      <div fxFlex.gt-lg="50" fxFlex.gt-md="50"  fxFlex.gt-xs="100" fxFlex="100">
        <form  [formGroup]="formGroupPersona" >
          <mat-form-field class="form-element" appearance="outline">
            <mat-label>Direcció</mat-label>
            <input  matInput formControlName="direccion"  maxlength = "1000">
            <mat-error >Ingrese el titulo de la Resolucion</mat-error>
          </mat-form-field>
        </form>
      </div>
    <!---------------------- FIN FILA 2 ------------------------->
  </div>
</div>
<!--FIN FORMULARIO DE ADICIONAR NUEVA PERSONA -->

<!-- FORMULARIO DE ADICIONAR NUEVA PERSONA -->
<div mat-dialog-content *ngIf="this.seleccionado&&!this.nuevo"> <!-- instead of your <div>  or use <div mat-dialog-content> -->
<!-- FORMULARIO -->
<div>
  <!-- SUBTITULO FORMULARIO -->
  <mat-card-subtitle>SELECCIONADO</mat-card-subtitle>
  <!-- FIN SUBTITULO FORMULARIO -->
  <!-- FORMULARIO BUSQUEDA -->
  <div fxLayout="row wrap" >
    <!----------------------- FILA 1 ----------------------------->
      <!-- PUBLICAR EN WEB -->
      <!-- PRIMER NOMBRE -->
      <div fxFlex.gt-lg="20" fxFlex.gt-md="20"  fxFlex.gt-xs="100" fxFlex="100">
        Nombres :
      </div>
      <!-- SEGUNDO NOMBRE -->
      <div fxFlex.gt-lg="30" fxFlex.gt-md="30"  fxFlex.gt-xs="100"fxFlex="100">
        {{this.rowSelect.primer_nombre}} {{this.rowSelect.segundo_nombre}}
      </div>

      <!-- PRIMER NOMBRE -->
      <div fxFlex.gt-lg="20" fxFlex.gt-md="20"  fxFlex.gt-xs="100" fxFlex="100">
        Apellidos :
      </div>
      <!-- SEGUNDO NOMBRE -->
      <div fxFlex.gt-lg="30" fxFlex.gt-md="30"  fxFlex.gt-xs="100"fxFlex="100">
        {{this.rowSelect.primer_apellido}} {{this.rowSelect.segundo_apellido}}
      </div>

      <!-- PRIMER NOMBRE -->
      <div fxFlex.gt-lg="20" fxFlex.gt-md="20"  fxFlex.gt-xs="100" fxFlex="100">
        Nro. de Identificación :
      </div>
      <!-- SEGUNDO NOMBRE -->
      <div fxFlex.gt-lg="30" fxFlex.gt-md="30"  fxFlex.gt-xs="100"fxFlex="100">
        {{this.rowSelect.nroidentificacion}}
      </div>

      <!-- PRIMER NOMBRE -->
      <div fxFlex.gt-lg="20" fxFlex.gt-md="20"  fxFlex.gt-xs="100" fxFlex="100">
        email :
      </div>
      <!-- SEGUNDO NOMBRE -->
      <div fxFlex.gt-lg="30" fxFlex.gt-md="30"  fxFlex.gt-xs="100"fxFlex="100">
        {{this.rowSelect.primer_nombre}} {{this.rowSelect.segundo_nombre}}
      </div>
  </div>
  <!-- FIN CABECERAS DE LA TABLA -->
</div>
<div >
  <!-- FORMULARIO INSECION -->
  <div fxLayout="row wrap" >
    <!---------------------- FILA 3 ----------------------------->

      <!-- TIPO DE CARGO -->
      <div fxFlex.gt-lg="30" fxFlex.gt-md="30"  fxFlex.gt-xs="100" fxFlex="100">
        <form  [formGroup]="formGroupFuncionario" >
          <mat-form-field class="form-element" appearance="outline" >
            <mat-label>Tipo de Cargo</mat-label>
            <mat-select formControlName="cargo">
              <mat-option *ngFor="let option of this.listCargos" [value]="option.value">{{option.label}}</mat-option>
            </mat-select>
          </mat-form-field>
        </form>
      </div>

      <!-- NOMBRE DEL CARGO -->
      <div fxFlex.gt-lg="70" fxFlex.gt-md="70"  fxFlex.gt-xs="100" fxFlex="100">
        <form  [formGroup]="formGroupFuncionario" >
          <mat-form-field class="form-element" appearance="outline" >
            <mat-label>Nombre del cargo</mat-label>
            <mat-select formControlName="cargo">
              <mat-option *ngFor="let option of this.listCargos" [value]="option.value">{{option.label}}</mat-option>
            </mat-select>
          </mat-form-field>
        </form>
      </div>

      <!-- FECHA -->
      <div fxFlex.gt-lg="20" fxFlex.gt-md="20"  fxFlex.gt-xs="100" fxFlex="100">
        <form  [formGroup]="formGroup" >
          <mat-form-field class="form-element" appearance="outline" >
            <mat-label>Fecha</mat-label>
            <input matInput [matDatepicker]="picker" (click)="picker.open()" formControlName="fechaBaja" readonly>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
        </form>
      </div>

      <!-- ESTADO -->
      <div fxFlex.gt-lg="50" fxFlex.gt-md="50"  fxFlex.gt-xs="100" fxFlex="100">
        <form  [formGroup]="formGroupFuncionario" >
          <mat-form-field class="form-element" appearance="outline" >
            <mat-label>Estado</mat-label>
            <mat-select formControlName="estado">
              <mat-option *ngFor="let option of this.optionEstado" [value]="option.value">{{option.label}}</mat-option>
            </mat-select>
          </mat-form-field>
        </form>
      </div>

      <!-- TIPO DE CARGO -->
      <div fxFlex.gt-lg="50" fxFlex.gt-md="50"  fxFlex.gt-xs="100" fxFlex="100">
        <form  [formGroup]="formGroupFuncionario" >
          <mat-form-field class="form-element" appearance="outline" >
            <mat-label>Tipo de Cargo</mat-label>
            <mat-select formControlName="cargo">
              <mat-option *ngFor="let option of this.listCargos" [value]="option.value">{{option.label}}</mat-option>
            </mat-select>
          </mat-form-field>
        </form>
      </div>

    <!---------------------- FIN FILA 3 ------------------------->
  </div>
  <!-- FIN DEL  FORMULARIO INSECION -->
</div>
</div>
<!--FIN DEL BODY -->

<!-- ACTIONS -->
<div mat-dialog-actions fxLayout="row wrap"   >
<div fxFlex.gt-lg="80" fxFlex.gt-md="80"  fxFlex.gt-xs="100" fxFlex="100">
</div>
<div *ngIf="this.seleccionado" fxFlex.gt-lg="20" fxFlex.gt-md="20"  fxFlex.gt-xs="100" fxFlex="100">
    <form [formGroup]="formGroupFuncionario" (ngSubmit)="onSubmit(formGroupFuncionario.value)" >
      <div class="form-element" >
        <button mat-raised-button color="primary" type="submit" class="form-element" matTooltip="Registrar" [disabled]="formGroupFuncionario.invalid"><mat-icon>save</mat-icon> Guardar</button>
      </div>
      <div class="form-element" >
      </div>
    </form>
</div>
<div *ngIf="this.nuevo" fxFlex.gt-lg="20" fxFlex.gt-md="20"  fxFlex.gt-xs="100" fxFlex="100">
    <form [formGroup]="formGroupPersona" (ngSubmit)="onSubmitPersonas(formGroupPersona.value)" >
      <div class="form-element" >
        <button mat-raised-button color="primary" type="submit" class="form-element" matTooltip="Registrar" [disabled]="formGroupPersona.invalid"><mat-icon>save</mat-icon> Guardar Persona</button>
      </div>
      <div class="form-element" >
      </div>
    </form>
</div>
</div>
<!-- FIN DE ACTIONS *ngIf="dataRow.length==0"-->
