
@media (min-width: 800px) {
  .form-label{
    padding: 5px 2px;
    font-size: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #007CC3;
    color: aliceblue;
  }
}

@media (max-width: 800px) {
  .form-search{
    display: none;
  }
}

@media (min-width: 800px) {
  .form-search{
    padding: 2px 2px;
    font-size: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
}
.form-element {
  width: 100%;
}

.form-table-head{
  padding: 2px 2px;
  font-size: 12px;
  text-align: left;
  background-color: #f4f8fa;
}

.form-table-body{
  padding: 2px 2px;
  font-size: 12px;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}


table {
  width: 100%;
}

th.mat-sort-header-sorted {
  color: black;
}



::ng-deep .error{
  color:white;
  background: rgb(253, 180, 177) !important;
}

::ng-deep .ok{
  color:white;
  background: rgb(204, 250, 218) !important;
}


::ng-deep .mat-form-field-wrapper {
  padding-bottom: .5em;
}

.input {
  width:80%;
  display:block;
  margin-left:auto;
  margin-right:auto;
  position:relative;
  height:20px;
  line-height:20px;
  padding-left:10px;
}
