<div *ngIf="this.isAdmin" fxLayout="row wrap">
  <div fxFlex="100">
    <mat-card class="card">

    <!-- TITULO CABECERA -->
    <mat-card-header>
      <img mat-card-avatar src="assets/images/img/documentos1.jpg" class="header-image"/>
      <mat-card-title>EMPRESAS</mat-card-title>
      <span fxFlex></span>
      <div style="text-align: right;"  fxFlex.gt-lg="10" fxFlex.gt-md="10"  fxFlex.gt-xs="100" fxFlex="100" >
        <button mat-button class="form-search" color="primary" (click)="insertRow()">
          <mat-icon>add</mat-icon>
          Nuevo</button>
        <button mat-button color="primary" [matMenuTriggerFor]="menu"><mat-icon>menu</mat-icon>Opciones</button>
          <mat-menu #menu="matMenu">
            <button mat-menu-item [matMenuTriggerFor]="reportes">Reportes</button>
          </mat-menu>
          <mat-menu #reportes="matMenu">
            <button mat-menu-item>Descargar PDF</button>
            <button mat-menu-item>Descargar Excel</button>
          </mat-menu>
      </div>
    </mat-card-header>
  <!-- FIN CABECERA -->

    <!--SUB TITULO O TITULO DE LA TABLA-->
    <!--BUSQUEDA AVANZADA-->
    <div fxLayout="row wrap">
      <div fxFlex.gt-lg="100" fxFlex.gt-md="100"  fxFlex.gt-xs="100" fxFlex="100" >
        <div fxLayout="row wrap" >

            <!-- SELECCION CATEGORIA -->
            <div fxFlex.gt-lg="20" fxFlex.gt-md="20"  fxFlex.gt-xs="100" fxFlex="100">
              <form  [formGroup]="formGroup" >
                <mat-form-field class="form-search" appearance="outline" >
                    <mat-label>Cla</mat-label>
                    <mat-select formControlName="etapa">
                      <mat-option *ngFor="let option of estado" [value]="option.value">{{option.label}}</mat-option>
                    </mat-select >
                </mat-form-field>
              </form>
            </div>
            <!-- SELECCION SUBCATEGORIA -->
            <div fxFlex.gt-lg="35" fxFlex.gt-md="35"  fxFlex.gt-xs="100" fxFlex="100">
              <form  [formGroup]="formGroup" >
              <mat-form-field class="form-search" appearance="outline" >
                <mat-label>Tipo de resolución</mat-label>
                <mat-select formControlName="subtipo">
                  <mat-option *ngFor="let option of this.dataCategorias" [value]="option.value">{{option.label}}</mat-option>
                </mat-select>
              </mat-form-field>
            </form>
            </div>
            <div style="text-align: center;" fxFlex.gt-lg="10" fxFlex.gt-md="10"  fxFlex.gt-xs="100" fxFlex="100" >
              <button mat-button class="form-search" color="primary" (click)="setForm()">
                <mat-icon>autorenew</mat-icon>
                Limpiar</button>
            </div>
        </div>
      </div>
    </div>
  <!-- FIN BUSQUEDA AVANZADA -->

    <!-- CABECERAS DE LA TABLA -->
      <div fxLayout="row wrap" matSort (matSortChange)="sortData($event)" matSortActive="rc_fecha" matSortDirection="desc" matSortDisableClear>
        <div   class="form-table-head"
        *ngFor="let config of headersTable" [mat-sort-header]="config.name" [fxFlex.gt-lg]="config.width" [fxFlex.gt-md]="config.width" fxFlex.gt-xs="100" fxFlex="100">
        {{config.label}}
        </div>
        <div class="form-table-head" fxFlex.gt-lg="10" fxFlex.gt-md="10"  fxFlex.gt-xs="100" fxFlex="100">
        </div>
      </div>
    <!-- FIN CABECERAS DE LA TABLA -->

    <!-- DATA DE LA TABLA -->

      <div class="form-table-body"   fxFlex.gt-lg="15" fxFlex.gt-md="15"  fxFlex.gt-xs="100" fxFlex="100">
        <div class="form-table-body" >
          {{config['tipo']}}
        </div>
      </div>
      <div fxLayout="row wrap" *ngFor="let config of data">
      <div class="form-table-body"   fxFlex.gt-lg="19" fxFlex.gt-md="19"  fxFlex.gt-xs="100" fxFlex="100">
        <div class="form-table-body" >
          {{config['subtipo']}}
        </div>
      </div>
      <div class="form-table-body"   fxFlex.gt-lg="8" fxFlex.gt-md="8"  fxFlex.gt-xs="100" fxFlex="100">
        <div class="form-table-body" >
          {{config['rc_numero']}}
        </div>
      </div>
      <div class="form-table-body"   fxFlex.gt-lg="8" fxFlex.gt-md="8"  fxFlex.gt-xs="100" fxFlex="100">
        <div class="form-table-body" >
          {{config['rc_fecha']| date:'dd/MM/yyyy'}}
        </div>
      </div>
      <div class="form-table-body"   fxFlex.gt-lg="40" fxFlex.gt-md="40"  fxFlex.gt-xs="100" fxFlex="100">
        <div class="form-table-body" >
          {{config['rc_titulo']}}
        </div>
      </div>
      <div style="text-align: right;" *ngIf="!this.authorizationService.isAuthorized('consulta')" fxFlex.gt-lg="10" fxFlex.gt-md="10"  fxFlex.gt-xs="10" fxFlex="10">
        <button *ngIf="config.rc_filesize>0&&config.etapa=='CREADO'" mat-icon-button matTooltip="ver adjunto" (click)="openPdf(config)">
          <mat-icon color="warn">picture_as_pdf</mat-icon>
        </button>
          <button *ngIf="config.etapa=='CREADO'" mat-icon-button matTooltip="Editar" (click)="updateRow(config)">
            <mat-icon color="accent">edit</mat-icon>
          </button>
          <button *ngIf="config.etapa=='CREADO'" mat-icon-button matTooltip="Eliminar" (click)="deleteRow(config)">
            <mat-icon color="warn">delete</mat-icon>
          </button>
          <button *ngIf="config.etapa=='APROBADO'" mat-icon-button matTooltip="Aprobado" (click)="documentRow(config)">
            <mat-icon style="color: green;">verified_user</mat-icon>
          </button>
          <button *ngIf="config.etapa=='PENDIENTE'"mat-icon-button matTooltip="Pendiente" (click)="documentRow(config)">
            <mat-icon color='warn'>privacy_tip</mat-icon>
          </button>
      </div>
      <mat-divider></mat-divider>
    </div>
    <!-- FIN DATA DE LA TABLA -->

    <!-- PAGINACION DE LA TABLA -->
    <div >
      <mat-paginator [length]="count" [pageSize]="page.size" [pageIndex]="page.index" [pageSizeOptions]="[5, 10, 25, 100]"
      (page)="dataTableUpdate($event)"></mat-paginator>
    </div>
    <!-- FIN PAGINACION DE LA TABLA -->

    </mat-card>
  </div>
</div>
